# business-directory

./: 01 First Azure Pipeline.yml  02-understanding-stages.yml  03-playing-with-enviroment-deployment.yml  azure-pipelines.yml
API/: Jenkinsfile  pom.xml
