<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>BusinessDirApi</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- ASP.NET Core -->
        <dependency>
            <groupId>Microsoft.AspNetCore.Authentication.JwtBearer</groupId>
            <artifactId>Microsoft.AspNetCore.Authentication.JwtBearer</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>Microsoft.AspNetCore.Identity.EntityFrameworkCore</groupId>
            <artifactId>Microsoft.AspNetCore.Identity.EntityFrameworkCore</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- AutoMapper -->
        <dependency>
            <groupId>AutoMapper</groupId>
            <artifactId>AutoMapper</artifactId>
            <version>13.0.1</version>
        </dependency>
        <!-- Azure -->
        <dependency>
            <groupId>Azure.Core</groupId>
            <artifactId>Azure.Core</artifactId>
            <version>1.38.0</version>
        </dependency>
        <dependency>
            <groupId>Azure.Identity</groupId>
            <artifactId>Azure.Identity</artifactId>
            <version>1.11.0</version>
        </dependency>
        <dependency>
            <groupId>Azure.Storage.Blobs</groupId>
            <artifactId>Azure.Storage.Blobs</artifactId>
            <version>12.19.1</version>
        </dependency>
        <!-- Entity Framework -->
        <dependency>
            <groupId>EntityFramework</groupId>
            <artifactId>EntityFramework</artifactId>
            <version>6.4.4</version>
        </dependency>
        <dependency>
            <groupId>Microsoft.EntityFrameworkCore</groupId>
            <artifactId>Microsoft.EntityFrameworkCore</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>Microsoft.EntityFrameworkCore.Design</groupId>
            <artifactId>Microsoft.EntityFrameworkCore.Design</artifactId>
            <version>7.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>Microsoft.EntityFrameworkCore.SqlServer</groupId>
            <artifactId>Microsoft.EntityFrameworkCore.SqlServer</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>Microsoft.EntityFrameworkCore.Tools</groupId>
            <artifactId>Microsoft.EntityFrameworkCore.Tools</artifactId>
            <version>7.0.0</version>
            <scope>runtime</scope>
        </dependency>
        <!-- Microsoft.Extensions -->
        <dependency>
            <groupId>Microsoft.Extensions.Identity.Core</groupId>
            <artifactId>Microsoft.Extensions.Identity.Core</artifactId>
            <version>7.0.0</version>
        </dependency>
        <!-- Newtonsoft.Json -->
        <dependency>
            <groupId>Newtonsoft.Json</groupId>
            <artifactId>Newtonsoft.Json</artifactId>
            <version>13.0.3</version>
        </dependency>
        <!-- Swashbuckle.AspNetCore -->
        <dependency>
            <groupId>Swashbuckle.AspNetCore</groupId>
            <artifactId>Swashbuckle.AspNetCore</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>Swashbuckle.AspNetCore.Swagger</groupId>
            <artifactId>Swashbuckle.AspNetCore.Swagger</artifactId>
            <version>6.5.0</version>
        </dependency>
        <dependency>
            <groupId>Swashbuckle.AspNetCore.SwaggerUI</groupId>
            <artifactId>Swashbuckle.AspNetCore.SwaggerUI</artifactId>
            <version>6.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Maven compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <!-- Maven assembly plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>your.main.class.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
